-- Initial isupyet.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                isupyet
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Pavlo Kerestey
maintainer:          pavlo@kerestey.net
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable isupyet
  main-is:              IsUpYet.hs     
  hs-source-dirs:       src
  build-depends:        base == 4.3.1.0
                       ,GrowlNotify == 0.4
                       ,process == 1.0.1.5